<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.spark.example</groupId>
  <artifactId>myspark_example1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myspark_example1</name>
  <url>http://maven.apache.org</url>

<!-- Maven profiles allow you to support both Scala 2.10 and Scala 2.11 
		with the right dependencies for modules specified for each version separately -->

			<dependencies>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>2.10.4</version>
				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming_2.11</artifactId>
					<version>1.5.2</version>
				</dependency>

				
			</dependencies>
		
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
						<arg>-nobootcp</arg>
					</args>
				</configuration>
			</plugin>
			 <!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
		</plugins>
	</build>

</project>

